spring.datasource.url=jdbc:postgresql://localhost:5432/db_latihan
spring.datasource.username=postgres
spring.datasource.password=123456


spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name=org.postgresql.Driver

spring.data.rest.base-path=/api

spring.jpa.show-sql=true

okta.oauth2.client-id=0oa86c36k2S5zORFG5d7
okta.oauth2.issuer=https://dev-91855897.okta.com/oauth2/default
